# Liquibase Configuration
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml

# Database connection settings (Update for your environment)
url=jdbc:mysql://localhost:3306/board?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
username=
password=
driver=com.mysql.cj.jdbc.Driver

# Liquibase settings
outputDefaultSchema=false
outputDefaultCatalog=false
logLevel=INFO